# AdminRQDF

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wildan/adminrqdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildan/adminrqdf/: AppGlideModule.kt
app/src/main/java/com/wildan/adminrqdf/activity/: ClassRoomActivity.kt  CreateClassActivity.kt  DetailClassActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileUserActivity.kt  TeacherListActivity.kt  TeacherProfileActivity.kt
app/src/main/java/com/wildan/adminrqdf/adapter/: FirestoreApprovedAdapter.kt  FirestoreClassAdapter.kt  FirestoreDiscussionAdapter.kt  FirestoreMemberAdapter.kt  FirestoreNotApprovedAdapter.kt  FirestorePostAdapter.kt  FirestoreTeacherAdapter.kt  PagerAdapterClass.kt  PagerAdapterTeacher.kt
app/src/main/java/com/wildan/adminrqdf/database/: SharedPrefManager.kt
app/src/main/java/com/wildan/adminrqdf/fragment/: ApprovedFragment.kt  ChatGroupFragment.kt  ClassListFragment.kt  ClassPostFragment.kt  NotApprovedFragment.kt  StudentListFragment.kt  TeacherListFragment.kt
app/src/main/java/com/wildan/adminrqdf/model/: ClassModel.kt  ForumMessage.kt  MemberData.kt  PostData.kt  TeacherModel.kt
app/src/main/java/com/wildan/adminrqdf/presenter/: ApprovedPresenter.kt  LoginPresenter.kt
app/src/main/java/com/wildan/adminrqdf/utils/: UtilsConstant.kt  Validation.kt
app/src/main/java/com/wildan/adminrqdf/view/: ApprovedView.kt  LoginView.kt
app/src/main/res/drawable/: ic_date_24dp.xml  ic_email_blue_28dp.xml  ic_location_on_blue_28dp.xml  ic_person_blue_28dp.xml  ic_phone_blue_28dp.xml  spinner_border_layout.xml
app/src/main/res/drawable-anydpi/: ic_blue_email.xml  ic_class_in.xml
app/src/main/res/layout/: activity_class_room.xml  activity_create_class.xml  activity_login.xml  activity_main.xml  activity_profile_user.xml  activity_teaacher_list.xml  activity_teacher_profile.xml  approved_item.xml  assignment_item.xml  class_item.xml  fragment_chat_group.xml  fragment_class_list.xml  fragment_student_list.xml  fragment_teacher_list.xml  fragment_teachers.xml  input_dialog.xml  member_item.xml  not_approved_item.xml  post_item.xml  teacher_item.xml
app/src/main/res/menu/: bottom_navigation.xml  create_class.xml  edit_class.xml  fragment_class_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fix.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wildan/adminrqdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
